<!DOCTYPE html>
<html lang="en">
<head>
    <title>Terms of Use and Privacy Policy</title>
    <link rel="shortcut icon" type="image/ico" href="/backend_application_java-master/logreg-homeinpoland/static/images/favicon/favicon.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<!-------profileinfo-------->

<div class="profile-info">
    <div class="sqs-block-content">
        <h1 style="text-align:center;
white-space:pre-wrap;font-family:Gotham Narrow SSm A,Gotham Narrow SSm B,Rubik,Lato,Lucida Grande,Lucida Sans Unicode,Tahoma,Sans-Serif;
font-size: 52px;font-weight:normal;"><b>ERROR</b></h1>
    </div>


    <h1> You entered incorrect data ! Please try again </h1>

    <p style="text-align: center;"><a href="/backend_application_java-master/logreg-homeinpoland/templates/login_page.html" target="_blank"><b> Sign in </b></a></p>

    <p style="text-align: center;"><a href="/backend_application_java-master/logreg-homeinpoland/templates/register_page.html" target="_blank"><b> Sign up </b></a></p>


    <!-------copyright------->

    <footer>

        <div class="copyright">

            <p>

                <a href="/backend_application_java-master/logreg-homeinpoland/templates/index.html" style=color:#000000;text-decoration:none>Home</a>
                | Designed by Vladimiros Makris
            </p>

        </div>

    </footer>

    <style>

        /*-------Terms of Use and Privacy Policy - css-------*/

        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: #ffffff;
            font-family:Helvetica Narrow, sans-serif;
        }

        /*-------profileinfo-------*/

        .copyright
        {
            text-align: center;
            margin-top: 40px;
            padding: 15px;
        }

        .profile-info
        {
            height: 100vh;
            text-align: left;
            padding: 0 30px;
            overflow: scroll;
            overflow-x: hidden;
        }

        .profile-info::-webkit-scrollbar
        {
            width: 0px;
        }

        .profile-info h1
        {
            margin-top: 50px;
            margin-bottom: 30px;
            text-align: center;
        }

        .profile-info h2
        {
            margin-top: 50px;
            margin-bottom: 15px;
            text-align: left;
        }

        .data
        {
            margin-bottom: 60px;
        }

        /*-------copyright-------*/

        .copyright
        {
            text-align: center;
            margin-top: 40px;
            padding: 15px;
        }

        /*-------cssend-------*/

    </style>

</body>
</html>

<!-------htmlend------->

