<!-------DOCTYPE HTML5------->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Home in Poland</title>
    <link rel="shortcut icon" type="image/ico" href="../static/images/favicon/favicon.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
</head>
<body>
<script>
    async function getImage(imageName){
        const bodyBlob =  await fetch("http://localhost:9191/images/" + imageName + ".jpg")
            .then(resp => resp.blob());
        return bodyBlob;
    }
    window.onload = function() {



        fetch('http://localhost:9191/apartemnts', {
            method: 'GET',
        }).then(content => content.json()).then(resp => {
            const all = JSON.parse(JSON.stringify(resp))
            console.log(all);
            const len = all.length;
            const htmlElements = [];
            const domParser = new DOMParser();

            const baseElement = "<div class=\"box\">\n" +
                "\n" +
                "                <div class=\"image-container\">\n" +
                "\n" +
                "                    <img src=\"*[object_image]*\" width='100px' height='100px'>\n" +
                "\n" +
                "                    <div class=\"info\">\n" +
                "\n" +
                "                    </div>\n" +
                "\n" +
                "                    <div class=\"icons\">\n" +
                "\n" +
                "                    </div>\n" +
                "                </div>\n" +
                "\n" +
                "                <div class=\"content\">\n" +
                "\n" +
                "                    <div class=\"price\">\n" +
                "\n" +
                "                    </div>\n" +
                "\n" +
                "                    <div class=\"location\">\n" +
                "\n" +
                "                        <h3>*[description]*</h3>\n" +
                "\n" +
                "                        <p>*[city]* *[address]*</p>\n" +
                "\n" +
                "                    </div>\n" +
                "\n" +
                "                    <div class=\"details\">\n" +
                "\n" +
                "                        <h3> <i class=\"fas fa-expand\"></i>*[metrage]*</h3>\n" +
                "                        <h3> <i class=\"fas fa-bed\"></i>*[bedCount]*</h3>\n" +
                "                        <h3> <i class=\"fas fa-bath\"></i>*[bathCount]*</h3>\n" +
                "\n" +
                "                    </div>\n" +
                "\n" +
                "                    <div class=\"buttons\">\n" +
                "\n" +
                "                        <a href=\"#\" class=\"btn\">Request Info</a>\n" +
                "                        <a href=\"*[edit_url]*\" class=\"btn\">View Details</a>\n" +
                "\n" +
                "                    </div>\n" +
                "                </div>\n" +
                "            </div>";
            const container = document.getElementById("embededBoxContainer");
            console.log();
            for(let a = 0; a < len; ++a){
                const elem = all[a];

                let copy = baseElement;

                copy = copy
                    .replace("*[bedCount]*", elem.bedCount)
                    .replace("*[bathCount]*", elem.bathCount)
                    .replace("*[description]*", elem.description)
                    .replace("*[metrage]*", elem.metrage).replace("*[edit_url]*", "http://localhost:9191/apartments/" + elem.id)
                if(elem.address){
                    copy = copy
                        .replace("*[address]*", elem.address.officeAddress)
                }
                if(elem.city){
                    copy = copy.replace("*[city]*", elem.city.cityName);
                }

                copy = copy.replace("*[object_image]*", "http://localhost:9191/images/"+elem.imageUrl + ".jpg");
                container.append(new DOMParser().parseFromString(copy,"text/html").body)

            }
        })
    }
</script>
<!-------Header------->

<header>

    <a href="#"><img src="../static/images/logo.jpg" alt=""></a>

    <nav class="navbar">

        <a href="#home">Home</a>
        <a href="#services">Services</a>
        <a href="#featured">Properties</a>
        <a href="#contact">Contact</a>
        <a href="/myapartments">My apartments</a>
    </nav>

    <div class="icons">

        <div id="menu-bars" class="fas fa-bars"></div>

        <!-------Font Awesome------->

        <a href="/login_page" class="fas fa-user"></a>

    </div>

</header>

<!-------Home------->

<section class="home" id="home">

    <!-------Search Bar/JavaFX------->

    <form action="">


        <div class="wrapper">

            <input type="text" class="input"
                   placeholder="Let's build a better world together">
            <div class="searchbtn"><i class="fas fa-search"></i></div>
        </div>

    </form>

</section>


<!-------Services------->

<section class="services" id="services">

    <h1 class="heading"> our <span>services</span> </h1>

    <div class="box-container">

        <div class="box">

            <img src="../static/images/s-1.png" alt="">
            <h3>Find Housing</h3>
            <p>Temporary housing is available for a short period of time.Short-term housing can last for days or weeks, but typically lasts under six months.</p>

        </div>

        <div class="box">

            <img src="../static/images/s-2.png" alt="">
            <h3>Know your rights</h3>
            <p>Law prohibits housing discrimination. A landlord or real estate agent cannot discriminate against you when you are applying for housing assistance.</p>

        </div>

        <div class="box">

            <img src="../static/images/s-3.png" alt="">
            <h3>Find help</h3>
            <p>There are different government agencies and non-profit organizations that can help you find housing and help you pay for rent, loans, or utilities. </p>

        </div>

    </div>

</section>

<!-------Properties------->

<section class="featured" id="featured">

    <h1 class="heading"><span>Featured</span>Properties</h1>

    <div class="box-container">

        <div class="box-container" id="embededBoxContainer">

        </div>
    </div>
</section>

<!-------Contact------->

<section class="contact" id="contact">

    <h1 class="heading"> <span>contact</span> us </h1>

    <div class="icons-container">

        <div class="icons">

            <img src="/static/images/icon-1.png" alt="">
            <h3>phone number</h3>
            <p>+48 22 648 11 11</p>
            <p>+48 727 805 764</p>

        </div>

        <div class="icons">

            <img src="/static/images/icon-2.png" alt="">
            <h3>email address</h3>
            <p>poland@habitat.pl</p>
            <p>biuro@ocalenie.org.pl</p>

        </div>

        <div class="icons">

            <img src="/static/images/icon-3.png" alt="">
            <h3>office address</h3>
            <p>ul. Krucza 6/14a, 00-537, Warszawa</p>

        </div>
    </div>

</section>

<!-------Footer------->

<section class="footer">

    <div class="copyright">

        <p><a target="_blank" style="font-size:16px;">©2021-2023 |<a href="/static/Terms%20of%20Use%20and%20Privacy%20Policy.html" style="font-size:16px; color:#000000;"> Terms of Use and Privacy Policy</a>
            <a target="_blank" style="font-size:16px; color:#000000;"> | All rights reserved | Designed by Vladimiros Makris</a></p>
    </div>

    </footer>

</section>

<!-------Cookies------->

<div class="cookie-container">

    <!-------blank space------->

    <h2>&nbsp</h2>

    <p style="font-size:16px;">

        We use cookies to offer you the best possible experience on our page.
        For more information you can see the <a target="_blank" href="../static/Terms%20of%20Use%20and%20Privacy%20Policy.html" style=color:#ffffff;text-decoration:none;>Privacy Policy and the Terms of Use</a> of our website.
        If you continue to use the page, we will assume that you are satisfied with it.

    </p>

    <!-------blank space------->

    <h2>&nbsp</h2>

    <button class="cookie-btn"><b>Accept</b></button>


    <style>

        :root {
            --red: #fe900a;
            --light-red: #f7f7f7;
        }

        * {
            font-family: "Nunito", sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            border: none;
            text-decoration: none;
            text-transform: capitalize;
        }

        html {
            font-size: 62.5%;
            overflow-x: hidden;
            scroll-behavior: smooth;
            scroll-padding-top: 7rem;
        }

        body {
            background: #f7f7f7;
        }

        section {
            padding: 2rem 9%;
        }

        .btn {
            margin-top: 1rem;
            display: inline-block;
            padding: 0.8rem 3.5rem;
            border-radius: 0.5rem;
            font-size: 1.7rem;
            color: var(--red);
            background: var(--light-red);
            cursor: pointer;
            text-align: center;
        }

        .btn:hover {
            background: var(--red);
            color: #fff;
        }

        /*header*/

        .heading {
            text-align: center;
            color: #333;
            font-size: 4rem;
            padding-bottom: 3rem;
        }

        .heading span {
            color: var(--red);
            background: var(--light-red);
            border-radius: 0.5rem;
            padding: 0.2rem 1.5rem;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            background: #fff;
            padding: 1.5rem 9%;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        header .navbar a {
            text-align: center;
            color: #333;
            font-size: 2rem;
            padding: 0 3rem;
            margin-left: auto;
            margin-right: auto;
        }

        header .navbar a:hover {
            color: var(--red);
        }

        header .icons #menu-bars,
        header .icons a {
            height: 4.5rem;
            line-height: 4.5rem;
            width: 5rem;
            font-size: 2rem;
            margin-right: 0.5rem;
            border-radius: 0.5rem;
            color: var(--red);
            background: var(--light-red);
            text-align: center;
        }

        header .icons #menu-bars:hover,
        header .icons a:hover {
            background-color: var(--red);
            color: #fff;
        }

        header .icons #menu-bars {
            display: none;
        }

        /*home*/

        .home {
            min-height: 100vh;
            background-image: url("../static/images/family.jpg");
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .wrapper {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, 0.4);
            max-width: 800px;
            width: 100%;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            border-radius: 5px;
        }

        .wrapper .input {
            width: 85%;
            padding: 15px 20px;
            border: none;
            border-radius: 5px;
            font-weight: bold;
        }

        .searchbtn {
            background: #fe900a;
            width: 10%;
            border-radius: 5px;
            position: relative;
            cursor: pointer;
        }

        .searchbtn .fas {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 18px;
        }

        /*services*/

        .services .box-container {
            display: flex;
            flex-wrap: wrap;
            gap: 1.5rem;
        }

        .services .box-container .box {
            flex: 1 1 30rem;
            border-radius: 0.5rem;
            background: #fff;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
            border: 0.1rem solid rgba(0, 0, 0, 0.2);
            text-align: center;
            padding: 2rem;
        }

        .services .box-container .box h3 {
            font-size: 2.5rem;
            color: #333;
        }

        .services .box-container .box p {
            font-size: 1.5rem;
            color: #666;
            padding: 0.5rem 0;
            line-height: 2;
        }

        /*properties*/

        .featured .box-container {
            display: flex;
            flex-wrap: wrap;
            gap: 1.5rem;
        }

        .featured .box-container .box {
            border: 0.1rem solid rgba(0, 0, 0, 0.2);
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
            border-radius: 0.5rem;
            overflow: hidden;
            background: #fff;
            flex: 1 1 30rem;
        }

        .featured .box-container .box .image-container {
            overflow: hidden;
            position: relative;
            width: 100%;
            height: 25rem;
        }

        .featured .box-container .box .image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: 0.2s linear;
        }

        .featured .box-container .box:hover .image-container img {
            transform: scale(1.1);
        }

        .featured .box-container .box .image-container .info {
            position: absolute;
            top: 1rem;
            left: 0;
            display: flex;
        }

        .featured .box-container .box .image-container .info h3 {
            font-weight: 500;
            font-size: 1.4rem;
            color: #fff;
            background: rgba(0, 0, 0, 0.3);
            border-radius: 0.5rem;
            padding: 0.5rem 1.5rem;
            margin-left: 1rem;
        }

        .featured .box-container .box .image-container .icons {
            position: absolute;
            bottom: 1rem;
            right: 0;
            display: flex;
        }

        .featured .box-container .box .image-container .icons a {
            font-size: 1.4rem;
            color: #fff;
            display: flex;
            border-radius: 0.5rem;
            background: rgba(0, 0, 0, 0.3);
            margin-right: 1rem;
            padding: 0.7rem;
        }

        .featured .box-container .box .image-container .icons a h3 {
            font-weight: 500;
            padding-left: 0.5rem;
        }

        .featured .box-container .box .image-container .icons a:hover {
            background: var(--red);
        }

        .featured .box-container .box .content {
            padding: 1.5rem;
        }

        .featured .box-container .box .content .price {
            display: flex;
            align-items: center;
        }

        .featured .box-container .box .content .price h3 {
            color: var(--red);
            font-size: 2rem;
            margin-right: auto;
        }

        .featured .box-container .box .content .price a {
            color: #666;
            font-size: 1.5rem;
            margin-right: 0.5rem;
            border-radius: 0.5rem;
            height: 4rem;
            width: 4rem;
            line-height: 4rem;
            text-align: center;
            background: #f7f7f7;
        }

        .featured .box-container .box .content .price a:hover {
            background: var(--red);
            color: #fff;
        }

        .featured .box-container .box .content .location {
            padding: 1rem 0;
        }

        .featured .box-container .box .content .location h3 {
            font-size: 2.5rem;
            color: #333;
        }

        .featured .box-container .box .content .location p {
            font-size: 1.5rem;
            color: #666;
            line-height: 1.5;
            padding-top: 0.5rem;
        }

        .featured .box-container .box .content .details {
            padding: 0.5rem 0;
            display: flex;
        }

        .featured .box-container .box .content .details h3 {
            flex: 1;
            padding: 1rem;
            border: 0.1rem solid rgba(0, 0, 0, 0.1);
            color: #999;
            font-size: 1.3rem;
        }

        .featured .box-container .box .content .details h3 i {
            color: #333;
            padding-left: 0.5rem;
        }

        .featured .box-container .box .content .buttons {
            display: flex;
            gap: 1rem;
        }

        .featured .box-container .box .content .buttons .btn {
            flex: 1;
            font-size: 1.5rem;
        }

        /*contact*/

        .contact .icons-container {
            display: flex;
            flex-wrap: wrap;
            gap: 1.5rem;
            padding-bottom: 2rem;
        }

        .contact .icons-container .icons {
            flex: 1 1 25rem;
            background: #fff;
            padding: 2rem;
            border: 0.1rem solid rgba(0, 0, 0, 0.2);
            border-radius: 0.5rem;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .contact .icons-container .icons img {
            height: 6rem;
        }

        .contact .icons-container .icons h3 {
            font-size: 2.5rem;
            color: #333;
            padding: 1rem 0;
        }

        .contact .icons-container .icons p {
            font-size: 1.5rem;
            color: #666;
            padding: 0.2rem 0;
        }

        .contact .row {
            background: #fff;
            border: 0.1rem solid rgba(0, 0, 0, 0.2);
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
            border-radius: 0.5rem;
            display: flex;
            flex-wrap: wrap-reverse;
            padding: 1rem;
        }

        .contact .row form {
            flex: 1 1 50rem;
            padding: 0.5rem 1rem;
        }

        .contact .row .map {
            flex: 1 1 30rem;
            width: 100%;
            padding: 1rem;
        }

        .contact .row form .inputBox {
            justify-content: space-between;
        }

        .contact .row form textarea,
        .contact .row form .inputBox input {
            margin-top: 1rem;
            padding: 1rem;
            font-size: 1.7rem;
            color: #333;
            background: #f7f7f7;
            border-radius: 0.5rem;
            text-transform: none;
            width: 49%;
        }

        .contact .row form textarea {
            width: 100%;
            height: 20rem;
            resize: none;
        }

        .contact .row form textarea:focus,
        .contact .row form .inputBox input:focus {
            background-color: var(--light-red);
        }

        /*copyright*/

        .copyright {
            text-align: center;
            margin-top: 40px;
            padding: 15px;
        }

        /*cookies*/

        .cookie-container {
            position: fixed;
            text-align: center;

            font-size: 15px;
            bottom: -100%;
            left: 0;
            right: 0;
            padding: 0 32px;
            background-color: #fe900a;
            box-shadow: 0 -2px 16px rgba(58, 64, 71, 0.39);
        }

        .cookie-container.active {
            bottom: 0%;
        }
        .cookie-container a {
            color: #ffffff;
        }

        .cookie-btn {
            background: #e84118;
            border: 0;
            color: #ffffff;
            padding: 12px 48px;
            font-size: 16px;
            margin-bottom: 16px;
            margin: 10px;
            border-radius: 10px;
            cursor: pointer;
        }

        /*media queries*/

        @media (max-width: 991px) {
            html {
                font-size: 55%;
            }

            header {
                padding: 1.5rem 1rem;
            }

            section {
                padding: 1.5rem;
            }
        }

        @media (max-width: 768px) {
            header .icons #menu-bars {
                display: inline-block;
            }

            header .navbar {
                position: absolute;
                left: 0;
                right: 0;
                top: 100%;
                background: #f7f7f7;
                border-top: 0.1rem solid #333;
                border-bottom: 0.1rem solid #333;
                transition: 0.2s linear;
                clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
            }

            header .navbar.active {
                clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
            }

            header .navbar a {
                display: block;
                padding: 1.5rem;
                margin: 1.5rem;
                background: #fff;
                border: 0.1rem solid #333;
                box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
                border-radius: 0.5rem;
            }
        }

        @media (max-width: 450px) {
            html {
                font-size: 50%;
            }

            .contact .row form .inputBox input {
                width: 100%;
            }
        }

    </style>



    <!-------script.js------->

    <script>

        //menu-nav bar//

        let menu = document.querySelector('#menu-bars');
        let navbar = document.querySelector('.navbar');

        menu.onclick = () =>{
            navbar.classList.toggle('active');
            menu.classList.toggle('fa-times');
        }

        window.onscroll = () =>{
            navbar.classList.remove('active');
            menu.classList.remove('fa-times');
        }

    </script>

    <script>

        //cookies//

        const cookieContainer = document.querySelector(".cookie-container");
        const cookieButton = document.querySelector(".cookie-btn");

        cookieButton.addEventListener("click", () => {
            cookieContainer.classList.remove("active");
            localStorage.setItem("cookieBannerDisplayed", "true");
        });

        setTimeout(() => {
            if (!localStorage.getItem("cookieBannerDisplayed")) {
                cookieContainer.classList.add("active");
            }
        }, 2000);

    </script>


</body>
</html>

<!-------htmlend------->
































































<!-------packages------->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap">
<!-------end------->

