<!-------DOCTYPE HTML5------->

<!DOCTYPE html >
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Home in Poland</title>
    <link rel="shortcut icon" type="image/ico" href="/static/images/favicon/favicon.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

</head>


<!-------Header------->

<body>
<script>
    window.onload = function(){
        const loginButton = document.getElementById("login_button");
        const inputLogin = document.getElementById("login_input");
        const inputPassword = document.getElementById("password_input");

        loginButton.addEventListener("click", function(){
            console.log("FETCH");
            const content = JSON.stringify({
                username: inputLogin.value,
                password: inputPassword.value
            });
            console.log(content);
            fetch("http://localhost:9191/checklogin", {
                method: 'POST',
                body: content,
                headers: {
                    'content-type': 'application/json'
                }
            }).then(response => {
                if(response.status>400){
                    alert("Nieprawidlowe dane logowania");
                    return null;
                }else{
                    return response.json()
                }
            })
                .then(respJson => {
                    console.log(respJson);
                    if(respJson){
                        const isOk = JSON.parse(JSON.stringify(respJson)).success;
                        if(isOk){
                            sessionStorage.setItem("login", inputLogin.value);
                            sessionStorage.setItem("password", inputPassword.value);
                        }
                        console.log(respJson);
                    }
                })

        })
    }

</script>

<section class="container forms">

    <!-------Login------->

    <div class="form login">

        <div class="form-content">

            <header>Login</header>

            <form id="form_login">

                <!-------Email------->

                <div class="field input-field">

                    <input type="text" placeholder="login" class="input" id="login_input">

                </div>

                <!-------Password------->

                <div class="field input-field">

                    <input type="password" placeholder="Password" class="password" id="password_input">
                    <i class='bx bx-hide eye-icon'></i>

                </div>

                <div class="field button-field">


                </div>

            </form>
            <button id="login_button">Login</button>

            <!-------Registration------->

            <div class="form-link">

                <span>Don't have an account? <a href="/register_page">Signup</a></span>

            </div>
        </div>


        <!-------stylecss------->
        <style>
            *
            {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Poppins', sans-serif;
            }
            .container
            {
                height: 100vh;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color:#fe900a;;
                column-gap: 30px;
            }

            /*forms*/

            .form
            {
                position: absolute;
                max-width: 430px;
                width: 100%;
                padding: 30px;
                border-radius: 6px;
                background: #FFF;
            }

            .form.signup
            {
                opacity: 0;
                pointer-events: none;
            }

            .forms.show-signup .form.signup
            {
                opacity: 1;
                pointer-events: auto;
            }

            .forms.show-signup .form.login
            {
                opacity: 0;
                pointer-events: none;
            }


            /*header*/

            header
            {
                font-size: 28px;
                font-weight: 600;
                color: #232836;
                text-align: center;
            }

            form
            {
                margin-top: 30px;
            }

            .form .field
            {
                position: relative;
                height: 50px;
                width: 100%;
                margin-top: 20px;
                border-radius: 6px;
            }

            .field input,
            .field button
            {
                height: 100%;
                width: 100%;
                border: none;
                font-size: 16px;
                font-weight: 400;
                border-radius: 6px;
            }

            .field input
            {
                outline: none;
                padding: 0 15px;
                border: 1px solid#CACACA;
            }

            .field input:focus
            {
                border-bottom-width: 2px;
            }

            .eye-icon
            {
                position: absolute;
                top: 50%;
                right: 10px;
                transform: translateY(-50%);
                font-size: 18px;
                color: #8b8b8b;
                cursor: pointer;
                padding: 5px;
            }


            /*buttons*/

            .field button
            {
                color: #fff;
                background-color: #0171d3;
                transition: all 0.3s ease;
                cursor: pointer;
            }

            .field button:hover
            {
                background-color: #016dcb;
            }

            .form-link
            {
                text-align: center;
                margin-top: 10px;
            }

            .form-link span,
            .form-link a
            {
                font-size: 14px;
                font-weight: 400;
                color: #232836;
            }

            .form a
            {
                color: #0171d3;
                text-decoration: none;
            }

            .form-content a:hover
            {
                text-decoration: underline;
            }

            .line
            {
                position: relative;
                height: 1px;
                width: 100%;
                margin: 36px 0;
                background-color: #d4d4d4;
            }

            .line::before
            {
                content: 'Or';
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: #FFF;
                color: #8b8b8b;
                padding: 0 15px;
            }

            @media screen and (max-width: 400px)
            {
                .form
                {
                    padding: 20px 10px;
                }

            }

        </style>

        <!-------script------->

        <script>

            //forms//

            const forms = document.querySelector(".forms"),
                pwShowHide = document.querySelectorAll(".eye-icon"),
                links = document.querySelectorAll(".link");

            pwShowHide.forEach(eyeIcon => {
                eyeIcon.addEventListener("click", () => {
                    let pwFields = eyeIcon.parentElement.parentElement.querySelectorAll(".password");

                    pwFields.forEach(password => {
                        if(password.type === "password"){
                            password.type = "text";
                            eyeIcon.classList.replace("bx-hide", "bx-show");
                            return;

                        }
                        password.type = "password";
                        eyeIcon.classList.replace("bx-show", "bx-hide");
                    })

                })
            })

            links.forEach(link =>
            {
                link.addEventListener("click", e =>
                {
                    e.preventDefault(); //preventing form submit
                    forms.classList.toggle("show-signup");
                })
            })

            //scriptend//

        </script>

</body>
</html>

<!-------htmlend------->




























<!-------packages------->

<link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap' rel='stylesheet'>

<!-------packagesend------->
