<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    const updateFunction = () => {
        console.log(this);
        const id = 1;

        const inputs = document.getElementsByClassName(id);
        for(let i = 0; i < inputs.length; ++i){
            const input = inputs[i];
            console.log(input);
        }
    }

    function deleteFunction(id){

    }
    window.onload = function() {
        function getAuth(){
            return {
                'Authorization': 'Basic ' + btoa(login + ":" + sessionStorage.getItem("password"))
            }
        }
        const login = sessionStorage.getItem("login");
        const newImageInput = document.getElementById("newImage");
        //user/apartments/1/image

        const updateImage =  function(id){
            const form = new FormData();
            form.append("apartmentImage", newImageInput.files[0])
            fetch("http://localhost:9191/"+login+"/apartments/"+id+"/image", {
                method: 'POST',
                body: form,
                headers: getAuth()
            }).then(response => {
                if(response.status>=200 && response.status <300){
                    alert("Udało się zmienić zdjęcie")
                }
            })
        }



        fetch('http://localhost:9191/users/'+login+"/apartments", {
            method: 'GET', headers: {
                'Authorization': 'Basic ' + btoa(login + ":" + sessionStorage.getItem("password"))
            }
        }).then(content => content.json()).then(resp => {
            const all = JSON.parse(JSON.stringify(resp))
            console.log(all);
            const len = all.length;

            const baseElement = "<div class=\"box\">\n" +
                "\n" +
                "                <div class=\"image-container\">\n" +
                "\n" +
                "                    <img src=\"*[object_image]*\" width='100px' height='100px'>\n" +

                "\n" +
                "                    <div class=\"info\">\n" +
                "\n" +
                "                    </div>\n" +
                "\n" +
                "                    <div class=\"icons\">\n" +
                "\n" +
                "                    </div>\n" +
                "                </div>\n" +
                "\n" +
                "                <div class=\"content\">\n" +
                "\n" +
                "                    <div class=\"price\">\n" +
                "\n" +
                "                    </div>\n" +
                "\n" +
                "                    <div class=\"location\">\n" +
                "\n" +
                "                        <h3>*[description]* <input type=\"text\" class=\"*[apartId]*\" /></h3>\n" +
                "\n" +
                "                        <p><input type=\"text\" class=\"*[apartId]*\" name=\"cityName\" value=\"*[city]*\"/> <br> <input type=\"text\" class=\"*[apartId]*\" name=\"officeAddress\" value=\"*[address]*\"/> </p>\n" +
                "\n" +
                "                    </div>\n" +
                "\n" +
                "                    <div class=\"details\">\n" +
                "\n" +
                "                        <h3> <i class=\"fas fa-expand\"></i>*[metrage]* <input type=\"text\" class=\"*[apartId]*\" name=\"metrage\"/></h3>\n" +
                "                        <h3> <i class=\"fas fa-bed\"></i>*[bedCount]* <input type=\"text\" class=\"*[apartId]*\" name=\"bedCount\"/></h3>\n" +
                "                        <h3> <i class=\"fas fa-bath\"></i>*[bathCount]* <input type=\"text\" class=\"*[apartId]*\" name=\"bathCount\"/></h3>\n" +
                "\n" +
                "                    </div>\n" +
                "\n" +
                "                    <div class=\"buttons\">\n" +
                "\n" +
                "                        <a href=\"#\" class=\"btn\">Request Info</a>\n" +
                "                        <a href=\"*[edit_url]*\" class=\"btn\">View Details</a>\n" +
                "\n" +
                "                    </div>\n" +
                "                </div>\n" +
                +"<input type=\"file\" id=\"newImage\" data-id=\"*[apartId]*\"multiple/>\n"
                +"<button id=\"delete\" onclick=\"*[deleteFunction]*\" data-id=\"*[apartId]*\">delete</button>"+
                "<button id=\"update\" onclick=\"*[updateFunction]*\" data-id=\"*[apartId]*\">update</button>"+
                "            </div>\n"

            const container = document.getElementById("embededBoxContainer");
            console.log();
            for(let a = 0; a < len; ++a){
                const elem = all[a];

                let copy = baseElement;

                copy = copy
                    .replace("*[bedCount]*", elem.bedCount)
                    .replace("*[bathCount]*", elem.bathCount)
                    .replace("*[description]*", elem.description)
                    .replace("*[apartId]*", elem.id)
                    .replace("*[updateFunction]*", "updateFunction()")
                    .replace("*[deleteFunction]*", "deleteFunction()")
                    .replace("*[metrage]*", elem.metrage).replace("*[edit_url]*", "http://localhost:9191/apartments/" + elem.id)
                if(elem.address){
                    copy = copy
                        .replace("*[address]*", elem.address.officeAddress)
                }
                if(elem.city){
                    copy = copy.replace("*[city]*", elem.city.cityName);
                }

                copy = copy.replace("*[object_image]*", "http://localhost:9191/images/"+elem.imageUrl + ".jpg");
                container.appendChild(new DOMParser().parseFromString(copy,"text/html").body)
                console.log(resp)
            }
        })
    }
</script>

<section class="featured" id="featured">

    <h1 class="heading"><span>Featured</span>Properties</h1>

    <div class="box-container">

        <div class="box-container" id="embededBoxContainer">

        </div>
    </div>
</section>
<style>

    :root {
        --red: #fe900a;
        --light-red: #f7f7f7;
    }

    * {
        font-family: "Nunito", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
        border: none;
        text-decoration: none;
        text-transform: capitalize;
    }

    html {
        font-size: 62.5%;
        overflow-x: hidden;
        scroll-behavior: smooth;
        scroll-padding-top: 7rem;
    }

    body {
        background: #f7f7f7;
    }

    section {
        padding: 2rem 9%;
    }

    .btn {
        margin-top: 1rem;
        display: inline-block;
        padding: 0.8rem 3.5rem;
        border-radius: 0.5rem;
        font-size: 1.7rem;
        color: var(--red);
        background: var(--light-red);
        cursor: pointer;
        text-align: center;
    }

    .btn:hover {
        background: var(--red);
        color: #fff;
    }

    /*header*/

    .heading {
        text-align: center;
        color: #333;
        font-size: 4rem;
        padding-bottom: 3rem;
    }

    .heading span {
        color: var(--red);
        background: var(--light-red);
        border-radius: 0.5rem;
        padding: 0.2rem 1.5rem;
    }

    header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
        background: #fff;
        padding: 1.5rem 9%;
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    header .navbar a {
        text-align: center;
        color: #333;
        font-size: 2rem;
        padding: 0 3rem;
        margin-left: auto;
        margin-right: auto;
    }

    header .navbar a:hover {
        color: var(--red);
    }

    header .icons #menu-bars,
    header .icons a {
        height: 4.5rem;
        line-height: 4.5rem;
        width: 5rem;
        font-size: 2rem;
        margin-right: 0.5rem;
        border-radius: 0.5rem;
        color: var(--red);
        background: var(--light-red);
        text-align: center;
    }

    header .icons #menu-bars:hover,
    header .icons a:hover {
        background-color: var(--red);
        color: #fff;
    }

    header .icons #menu-bars {
        display: none;
    }

    /*home*/

    .home {
        min-height: 100vh;
        background-image: url("../static/images/family.jpg");
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .wrapper {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: rgba(0, 0, 0, 0.4);
        max-width: 800px;
        width: 100%;
        padding: 15px;
        display: flex;
        justify-content: space-between;
        border-radius: 5px;
    }

    .wrapper .input {
        width: 85%;
        padding: 15px 20px;
        border: none;
        border-radius: 5px;
        font-weight: bold;
    }

    .searchbtn {
        background: #fe900a;
        width: 10%;
        border-radius: 5px;
        position: relative;
        cursor: pointer;
    }

    .searchbtn .fas {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 18px;
    }

    /*services*/

    .services .box-container {
        display: flex;
        flex-wrap: wrap;
        gap: 1.5rem;
    }

    .services .box-container .box {
        flex: 1 1 30rem;
        border-radius: 0.5rem;
        background: #fff;
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
        border: 0.1rem solid rgba(0, 0, 0, 0.2);
        text-align: center;
        padding: 2rem;
    }

    .services .box-container .box h3 {
        font-size: 2.5rem;
        color: #333;
    }

    .services .box-container .box p {
        font-size: 1.5rem;
        color: #666;
        padding: 0.5rem 0;
        line-height: 2;
    }

    /*properties*/

    .featured .box-container {
        display: flex;
        flex-wrap: wrap;
        gap: 1.5rem;
    }

    .featured .box-container .box {
        border: 0.1rem solid rgba(0, 0, 0, 0.2);
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
        border-radius: 0.5rem;
        overflow: hidden;
        background: #fff;
        flex: 1 1 30rem;
    }

    .featured .box-container .box .image-container {
        overflow: hidden;
        position: relative;
        width: 100%;
        height: 25rem;
    }

    .featured .box-container .box .image-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: 0.2s linear;
    }

    .featured .box-container .box:hover .image-container img {
        transform: scale(1.1);
    }

    .featured .box-container .box .image-container .info {
        position: absolute;
        top: 1rem;
        left: 0;
        display: flex;
    }

    .featured .box-container .box .image-container .info h3 {
        font-weight: 500;
        font-size: 1.4rem;
        color: #fff;
        background: rgba(0, 0, 0, 0.3);
        border-radius: 0.5rem;
        padding: 0.5rem 1.5rem;
        margin-left: 1rem;
    }

    .featured .box-container .box .image-container .icons {
        position: absolute;
        bottom: 1rem;
        right: 0;
        display: flex;
    }

    .featured .box-container .box .image-container .icons a {
        font-size: 1.4rem;
        color: #fff;
        display: flex;
        border-radius: 0.5rem;
        background: rgba(0, 0, 0, 0.3);
        margin-right: 1rem;
        padding: 0.7rem;
    }

    .featured .box-container .box .image-container .icons a h3 {
        font-weight: 500;
        padding-left: 0.5rem;
    }

    .featured .box-container .box .image-container .icons a:hover {
        background: var(--red);
    }

    .featured .box-container .box .content {
        padding: 1.5rem;
    }

    .featured .box-container .box .content .price {
        display: flex;
        align-items: center;
    }

    .featured .box-container .box .content .price h3 {
        color: var(--red);
        font-size: 2rem;
        margin-right: auto;
    }

    .featured .box-container .box .content .price a {
        color: #666;
        font-size: 1.5rem;
        margin-right: 0.5rem;
        border-radius: 0.5rem;
        height: 4rem;
        width: 4rem;
        line-height: 4rem;
        text-align: center;
        background: #f7f7f7;
    }

    .featured .box-container .box .content .price a:hover {
        background: var(--red);
        color: #fff;
    }

    .featured .box-container .box .content .location {
        padding: 1rem 0;
    }

    .featured .box-container .box .content .location h3 {
        font-size: 2.5rem;
        color: #333;
    }

    .featured .box-container .box .content .location p {
        font-size: 1.5rem;
        color: #666;
        line-height: 1.5;
        padding-top: 0.5rem;
    }

    .featured .box-container .box .content .details {
        padding: 0.5rem 0;
        display: flex;
    }

    .featured .box-container .box .content .details h3 {
        flex: 1;
        padding: 1rem;
        border: 0.1rem solid rgba(0, 0, 0, 0.1);
        color: #999;
        font-size: 1.3rem;
    }

    .featured .box-container .box .content .details h3 i {
        color: #333;
        padding-left: 0.5rem;
    }

    .featured .box-container .box .content .buttons {
        display: flex;
        gap: 1rem;
    }

    .featured .box-container .box .content .buttons .btn {
        flex: 1;
        font-size: 1.5rem;
    }

    /*contact*/

    .contact .icons-container {
        display: flex;
        flex-wrap: wrap;
        gap: 1.5rem;
        padding-bottom: 2rem;
    }

    .contact .icons-container .icons {
        flex: 1 1 25rem;
        background: #fff;
        padding: 2rem;
        border: 0.1rem solid rgba(0, 0, 0, 0.2);
        border-radius: 0.5rem;
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
        text-align: center;
    }

    .contact .icons-container .icons img {
        height: 6rem;
    }

    .contact .icons-container .icons h3 {
        font-size: 2.5rem;
        color: #333;
        padding: 1rem 0;
    }

    .contact .icons-container .icons p {
        font-size: 1.5rem;
        color: #666;
        padding: 0.2rem 0;
    }

    .contact .row {
        background: #fff;
        border: 0.1rem solid rgba(0, 0, 0, 0.2);
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
        border-radius: 0.5rem;
        display: flex;
        flex-wrap: wrap-reverse;
        padding: 1rem;
    }

    .contact .row form {
        flex: 1 1 50rem;
        padding: 0.5rem 1rem;
    }

    .contact .row .map {
        flex: 1 1 30rem;
        width: 100%;
        padding: 1rem;
    }

    .contact .row form .inputBox {
        justify-content: space-between;
    }

    .contact .row form textarea,
    .contact .row form .inputBox input {
        margin-top: 1rem;
        padding: 1rem;
        font-size: 1.7rem;
        color: #333;
        background: #f7f7f7;
        border-radius: 0.5rem;
        text-transform: none;
        width: 49%;
    }

    .contact .row form textarea {
        width: 100%;
        height: 20rem;
        resize: none;
    }

    .contact .row form textarea:focus,
    .contact .row form .inputBox input:focus {
        background-color: var(--light-red);
    }

    /*copyright*/

    .copyright {
        text-align: center;
        margin-top: 40px;
        padding: 15px;
    }

    /*cookies*/

    .cookie-container {
        position: fixed;
        text-align: center;

        font-size: 15px;
        bottom: -100%;
        left: 0;
        right: 0;
        padding: 0 32px;
        background-color: #fe900a;
        box-shadow: 0 -2px 16px rgba(58, 64, 71, 0.39);
    }

    .cookie-container.active {
        bottom: 0%;
    }
    .cookie-container a {
        color: #ffffff;
    }

    .cookie-btn {
        background: #e84118;
        border: 0;
        color: #ffffff;
        padding: 12px 48px;
        font-size: 16px;
        margin-bottom: 16px;
        margin: 10px;
        border-radius: 10px;
        cursor: pointer;
    }

    /*media queries*/

    @media (max-width: 991px) {
        html {
            font-size: 55%;
        }

        header {
            padding: 1.5rem 1rem;
        }

        section {
            padding: 1.5rem;
        }
    }

    @media (max-width: 768px) {
        header .icons #menu-bars {
            display: inline-block;
        }

        header .navbar {
            position: absolute;
            left: 0;
            right: 0;
            top: 100%;
            background: #f7f7f7;
            border-top: 0.1rem solid #333;
            border-bottom: 0.1rem solid #333;
            transition: 0.2s linear;
            clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        }

        header .navbar.active {
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
        }

        header .navbar a {
            display: block;
            padding: 1.5rem;
            margin: 1.5rem;
            background: #fff;
            border: 0.1rem solid #333;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
            border-radius: 0.5rem;
        }
    }

    @media (max-width: 450px) {
        html {
            font-size: 50%;
        }

        .contact .row form .inputBox input {
            width: 100%;
        }
    }

</style>
</body>
</html>

